<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentorship</title>
    <link rel="stylesheet" href="web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="top__nav">
        <div class="top__nav_items">
          <span class="top__nav_item hero"><a href="#">Mentorship</a></span>
          <span class="top__nav_item"><a href="#">Find Mentors</a></span>
          <span class="top__nav_item"><a href="#">Find Mentorship</a></span>
          <span class="top__nav_item"><a href="#">Why Mentorship</a></span>
        </div>
        <div class="top__nav_items">
          <div>
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="" id="" placeholder="Search ..." />
          </div>
        </div>
        <div class="top__nav_items">
          <div class="dropdown__container">
            <span class="dropdown__selected_text">Mentor</span>
            <i class="fa-solid fa-caret-down"></i>
            <ul class="dropdown__lists">
              <li class="dropdown__list">List1</li>
              <li class="dropdown__list">List2</li>
              <li class="dropdown__list">List3</li>
              <li class="dropdown__list">List4</li>
            </ul>
          </div>
        </div>
        <div class="top__nav_items">
          <a href="#" class="login__btn">Login</a>
          <a href="#" class="signup__btn">Sign Up</a>
        </div>
      </nav>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          aspernatur exercitationem id delectus, consequuntur nisi nihil,
        </p>
      </div>
    </header>
    <main>
      <section class="unlock__personalization">
        <div>
          <h1>Unlock personalized guidance and Accelerate your growth</h1>
          <p>
            Experience art unimplemented user journey with our interactive
            interface Right here. Right now.
          </p>
          <a href="" class="get__started__btn">Get Started</a>
        </div>
        <div>
          <figure class="image-1">
            <img src="/project 1/imge/ehte..jpg ">
            <figcaption> <p class=" fig" > ager</p>
            </figcaption>
           
          </figure>
        </div>
        
        
      </section>
      <section class="explore__mentors">
        <h3>Explore Mentors by Expertise</h3>
        <div>
          <div class="flash__card">
            <h4>Development & IT</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>Development & IT</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>sales& marketing</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>services& buissiness</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>health & oher</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>life style</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
          <div class="flash__card">
            <h4>communication & lanuauge</h4>
            <span><i></i>4.8</span><span>4343 votes</span>
          </div>
        </div>
      </section>
      <section class="mentorship-container">
        <img src="/project 1/agi.jpg" alt=" ager"/>
        <div>
          <h3>Up your Mentorship, it's easy</h3>
          <div>
            <div>
              <h4>No cost to join</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus, placeat dicta dolore inventore nobis alias doloremqu.
              </p>
            </div>
            <div>
              <h4>find your mentee and empower your journey</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus, placeat dicta dolore inventore nobis alias doloremqu.
              </p>
            </div>
            <div>
              <h4>partnear with excellence affordable</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus,
              </p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="mentee-container">
        <div>
          <h5>for mentee</h5>
          <h2>Discover Montors on Your Terms</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="image-2" ><figure >
          <img src="/project 1/imge/ehte..jpg ">
          <img src="img_forest.jpg" alt="Forest" class="w3-opacity-min">
          <figcaption> <p class=" fig" > ager</p>
          </figcaption>
         
        </figure></div>
        
      </section>
      <section class="header-1">
        <h2>Explore Our Awesome Services</h2>
        <div>
          <div class="flash__card2">
            <i></i>
            <h6>chat/messaging</h6>
            <p>means that sending some thing or information </p>
          </div>
          <div class="flash__card2">
            <i></i>
            <h6>saerching</h6>
            <p> Searchmeans that find some thing  abount its background </p>
          </div>
          <div class="flash__card2">
            <i></i>
            <h6> maching</h6>
            <p> machine means works as instead of human being </p>
          </div>
          <div class="flash__card2">
            <i></i>
            <h6>sceduling</h6>
            <p> sceduling means that that use the 
              appropraite use of any usable things</p>
          </div>
          <div class="flash__card2">
            <i></i>
            <h6>payment</h6>
            <p>payment is the paying many or any  thing </p>
          </div>
        </div>
      </section>
      <section class="form-1">
        <img src="" alt="" />
        <form action="" class="formm">
          <div class="form__group">
            <label for="fullname">Full Name</label>
            <input type="text" name="" id="fullname" />
          </div>
          <div class="form__group">
            <label for="lastname">Full Name</label>
            <input type="text" name="" id="lastname" />
          </div>
          <div class="form__group">
            <label for="rating">Rating</label>
            <input type="text" name="" id="fullname" />
          </div>
          <div class="form__group">
            <textarea name="" id="" placeholder="Discription ..."></textarea>
          </div>
    <input type="submit" value="Submit" />
        

        </form>
      </section>
    </main>
    <footer class="list">
      <div>
        <ul class >
          <li class> component</li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <ul class>
          <li class> about</li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        
        </ul>
      </div> 
      <p class="min"> mentorship</p>
      <hr>
      <div class="icon">
        <i class="fa fa-symbol="aria-hidden="true"></i>
<i class="fa fa-computer" aria-hidden="true"></i>
<i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-facebook" aria-hidden="true"></i>

      </div>
    </footer>
  </body>
</html>
