* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
  border-color: #9b2523;

  

}

main {
  padding-left: 10rem;
  padding-right: 10rem;
}

a {
  color: #272727;
  text-decoration: none;
}

.top__nav_itemhero{
  font-size: 3rem;
  color: rgb(67, 19, 178);
  font-style: italic;
}
.top__nav {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10rem;
  border: none;
  border-bottom: 1px solid #cecece;
}

.top__nav_items {

  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.top__nav_items:first-child {
  width: 40%;
  justify-content: space-between;
}

.top__nav_items:nth-child(2) {
  width: 30%;
  justify-content: center;
}

.top__nav_items:nth-child(2) > div {
  border: 1px solid #d5d5d5;
  border-radius: 60px;
  padding: 3px 10px;
  height: 100%;
  width: 60%;
}

.top__nav_items:nth-child(2) i {
  color: #acacac;
}

.top__nav_items:nth-child(2) input {
  border: none;
  outline: none;
  width: 90%;
  height: 100%;
}

.top__nav_items:nth-child(3) {
  width: 10%;
  justify-content: center;
}

.top__nav_items:last-child {
  width: 20%;
  justify-content: space-evenly;
}

.dropdown__container {
  width: 75%;
  height: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.dropdown__lists {
  display: none;
}

.login__btn {
  border: 1px solid #dadada;
  border-radius: 3px;
  padding: 5px 25px;
  outline: none;
}

.signup__btn {
  border: none;
  border-radius: 3px;
  padding: 5px 25px;
  outline: none;
  color: #ffffff;
  background-color: #239b73;
  font-weight: bold;
}

.unlock__personalization {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40rem;
  padding: 100px 0 20px 0;
}

.unlock__personalization h1 {
  font-size: 3.5rem;
  color: #239b73;
}

.unlock__personalization p {
  font-size: 25px;
}
.image-1 {
border-radius: 3rem;
  background-color: #239b73;
  width: 60rem;
  height: 30rem;
  display: grid;
  grid-column: 3rem;
  grid-template-columns: auto auto;
  grid-area: 15px;
}
.fig{
  font-size: 3rem;
  font-style: italic;
  color: #9b2523;
  text-align:bottom ;
  align-items:start;
}

.unlock__personalization div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  width: 50%;
  height: 100%;
  }
.get__started__btn {
  padding: 10px 20px;
  background-color: #239b73;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.explore__mentors {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  padding: 50px 0 5px 0;
  width: 100%;
  height: 35rem;
  column-gap: 25%;
}

.explore__mentors > div {
display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 25px;

  width: 100%;
  height: 60%;
}

.explore__mentors h3 {
  font-size: 30px;
  font-weight: normal;
}

.flash__card {
  flex: 25%;
  background-color: #e8f1ee;
  height: 8rem;
}
.mentorship-container h3 {
font-size: 2rem;
font-style:normal;
display: flex;
align-items:center;
text-align: center;
gap: 7rem;
justify-content: center;
}
.mentorship-container h4{
   font-size:1.5rem ;
   font-style: normal;
   text-align: center;
   display: flex;
   align-items:center;
   justify-content:center;

}

.mentorship-container p {
  text-align: center;
display: flex;
flex-direction: column;
align-items:center;
justify-content: space-between;
gap:25%;
}
.mentee-container{
  display: flex;
  flex-direction:column ;
  width: 85%;
  height: 90%;
  justify-content: space-evenly;
  background-color: #239b73;
  color: aliceblue;
  padding:10%;
  column-gap: 25%;
}
.image-2{
  background-color: #9b2523;
  width: 75%;
  height:70% ;
  align-items:center;
  justify-content: center;
  flex-direction:column;
  column-gap: 10rem;
  text-align: center;
  direction: rtl;
}
.mentee-container h5 {
  display: flex;
  flex-direction: start;
  size: 0rem;
}
.mentee-container h2{
  display: flex;

}
.mentee-container p{
  display:flex;

}

.header-1 {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  padding: 50px 0 5px 0;
  width: 100%;
  height: 35rem;
  text-align: center;
  
}

.header-1> div {
display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 25px;

  width: 100%;
  height: 60%;
}

.header-1 h6{
  font-size: 30px;
  font-weight: normal;
  align-items: center;
}

.flash__card2 {
  flex: 25%;
  background-color: #e8f1ee;
  height: 8rem;
}

.header-1 p {
  font-size: 15px;
  font-weight: normal;
  align-items: center;
  column-gap: 25%;

 }
 .form-1 {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  padding: 50px 0 5px 0;
  width: 50;
  height: 20;
  column-gap: 12%;
  text-align: center;
  font-size: 2rem;
  }
 .form-1 div{
  display: flex;
  text-align: center;
  align-items:center ;
  box-sizing: border-box;
  box-shadow: #239b73; 
font-size: 1.5rem;

 }
 .form-1 label{
  display: flex;
  width: 5rem;
  height: auto;
  justify-content: center;
  text-align:center ;
  align-items: center;
  box-sizing: border-box;
  box-shadow: #239b73;
 }
  .form-1 text area{
    display: flex;
    text-align: center;
    flex-direction: column;
    text-overflow: ellipsis;
    font-size: 1.5rem;
    font-weight: 30px;
    width: 4rem;
  height: 3rem;
    justify-content: center;
  }
 .list{
background-color: #b39191;
font-size: 2rem;
width: 75%;
height: 65%;
flex-direction:row;
row-gap: 2rem;
text-align: center;
 }

 .icon{
  display: flex;
  justify-items: center;
  text-align: center;
  flex-direction:row;
  align-items: center;
  width: 75%;
  row-gap: 5rem;

 }
 
  .min{
    font-size: 3rem;
    font-style: oblique ;
    color: rgb(95, 204, 41);
    text-align: start;
  }
